StylesPath = styles

MinAlertLevel = warning 

Vocab = portfolio

Packages = Google, proselint, write-good, Readability

[*]
BasedOnStyles = Vale, Google, write-good, Readability

# disabled rules
Google.FirstPerson = NO
Google.Exclamation = NO
write-good.Weasel = NO
Readability.GunningFog = NO
Readability.ColemanLiau = NO
Readability.LIX = NO
Readability.SMOG = NO
Readability.FleschReadingEase = NO
Readability.AutomatedReadability = NO
