StylesPath = .github/styles
MinAlertLevel = suggestion
Vocab = portfolio
Packages = Google, write-good, Readability

[*{.md,.adoc}]
BasedOnStyles = Vale, Google, write-good, Readability, portfolio

## LOCAL RULES CONFIG
Google.FirstPerson = NO
Google.Exclamation = NO
write-good.TooWordy = NO
write-good.Weasel = NO
write-good.E-Prime= NO
Readability.GunningFog = NO
Readability.ColemanLiau = NO
Readability.LIX = NO
Readability.SMOG = NO
# extended in porfolio.FleschKincaid
Readability.FleschKincaid = NO
Readability.FleschReadingEase = NO
Readability.AutomatedReadability = NO
