StylesPath = styles

MinAlertLevel = warning

Vocab = portfolio

Packages = Google, write-good, Readability

[*{.md,.adoc}]
BasedOnStyles = Vale, Google, write-good, Readability, portfolio

## LOCAL RULES CONFIG

Google.FirstPerson = NO

Google.Exclamation = NO

write-good.TooWordy = NO

write-good.Weasel = NO

Readability.GunningFog = NO

Readability.ColemanLiau = NO

Readability.LIX = NO

Readability.SMOG = NO

# extended in porfolio.FleschKincaid
Readability.FleschKincaid = NO

Readability.FleschReadingEase = NO

Readability.AutomatedReadability = NO
